{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HealthQues-71293E55-BFB6-4A6F-A9B3-A5B228AE6524;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLConnection": "server=localhost;uid=root;pwd=***;database=healthques;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
